# inzynierka

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/wfiis/pizzerialesna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shop_pins.json
app/src/main/assets/fonts/: readme.txt
app/src/main/assets/fonts/Source/: Maritime Tropical Neue Bold2.sfd  Maritime Tropical Neue Light.sfd  Maritime Tropical Neue-Bold-SS.sfd  Maritime Tropical Neue-Bold-joined.sfd  Maritime Tropical Neue-Bold.sfd  Maritime Tropical Neue-joined.sfd  Maritime Tropical Neue-joinedSS.sfd  Maritime Tropical Neue.sfd  Maritime_Tropical_NeueDS.fea  Maritime_Tropical_Neue_Bold.fea
app/src/main/java/wfiis/pizzerialesna/: Cfg.java  MainActivity.java
app/src/main/java/wfiis/pizzerialesna/base/: BaseFragment.java
app/src/main/java/wfiis/pizzerialesna/customDialogs/: DodatkiAddInteractions.java  DodatkiDoPizzyDialog.java  DostawaInfoDialog.java  ImageDialog.java  OrderCustomDialog.java
app/src/main/java/wfiis/pizzerialesna/customViews/: FloatingLabelEditText.java  InputEditTextView.java  LoaderView.java  NavigationMenuView.java  Preloader.java  TopToast.java  ZipCodeListener.java
app/src/main/java/wfiis/pizzerialesna/customViews/customViewAdapters/: NavigationMenuViewAdapter.java
app/src/main/java/wfiis/pizzerialesna/database/: DB.java
app/src/main/java/wfiis/pizzerialesna/enums/: PizzaStatusType.java
app/src/main/java/wfiis/pizzerialesna/firebase/: CheckConnectionToFirebase.java
app/src/main/java/wfiis/pizzerialesna/fragments/: ChangePasswordFragment.java  ContactFragment.java  EventsFragment.java  HomeFragment.java  LoginFragment.java  MenuFragment.java  MyProfileFragment.java  OtherMenuFragment.java  PermissionFragment.java  PizzaMenuFragment.java  RegisterFragment.java  SetttingFragment.java  SplashFragment.java
app/src/main/java/wfiis/pizzerialesna/fragments/adapters/: OtherMenuAdapter.java  PizzaMenuAdapter.java  SalatMenuAdapter.java  ZapiekankaMenuAdapter.java
app/src/main/java/wfiis/pizzerialesna/fragments/basket/: AddToBasketListener.java  BasketFragment.java  BasketInterActions.java
app/src/main/java/wfiis/pizzerialesna/fragments/basket/adapter/: BasketAdapter.java
app/src/main/java/wfiis/pizzerialesna/fragments/delivery/: DeliveryFragment.java
app/src/main/java/wfiis/pizzerialesna/fragments/facebookAtApp/: FavebookAtApp.java  FbDialog.java
app/src/main/java/wfiis/pizzerialesna/fragments/imprezy/: ImprezyFragment.java
app/src/main/java/wfiis/pizzerialesna/fragments/menu/: OtherMenuFragment.java  PizzaMenuFragment.java
app/src/main/java/wfiis/pizzerialesna/glide/: HqGlideModule.java
app/src/main/java/wfiis/pizzerialesna/interactions/: ActivityInteractions.java  TopBarInteractions.java
app/src/main/java/wfiis/pizzerialesna/model/: Basket.java  BasketInformation.java  Extras.java  FbPost.java  Inne.java  MenuType.java  Obiad.java  OtherMenuItems.java  Pizza.java  PizzaStatusType.java  Salatka.java  User.java  Warianty.java  Zapiekanka.java
app/src/main/java/wfiis/pizzerialesna/modules/: TopBarFragment.java
app/src/main/java/wfiis/pizzerialesna/tools/: AppendMessage.java  InputFilters.java  LeftMenuNavigator.java  SpanUtils.java  Tools.java  UI.java  Util.java
app/src/main/java/wfiis/pizzerialesna/tools/events/: Listener.java
app/src/main/java/wfiis/pizzerialesna/tools/sharedPref/: UserUtils.java
app/src/main/java/wfiis/pizzerialesna/validation/: Validator.java
app/src/main/res/drawable/: gray_border_edit_text.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_main.xml  basket_item.xml  custom_dialog.xml  dialog_dostawa_info.xml  dialog_image.xml  dodatki_do_pizzy_dialog.xml  drop_down_item.xml  fb_dialog.xml  fb_item.xml  floating_label_edittext.xml  fragment_basket.xml  fragment_change_password.xml  fragment_contact.xml  fragment_delivery.xml  fragment_facebook_at_app.xml  fragment_imprezy.xml  fragment_login.xml  fragment_menu.xml  fragment_my_profile.xml  fragment_other_menu.xml  fragment_permissions.xml  fragment_pizza_menu.xml  fragment_podsumowanie.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_top_bar.xml  image_item.xml  input_edit_text_view.xml  item_posumowanie.xml  list_item_navigation_menu.xml  list_other_item.xml  list_pizza_item.xml  view_loader.xml  view_preloader.xml  view_toast_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/wfiis/pizzerialesna/: ExampleUnitTest.java
(+11 files in other folders)
