apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "wfiis.pizzerialesna"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
def dbflow_version = "3.1.1"
def supportVersion = "26.1.0"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //database
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //swipe layout
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.jsoup:jsoup:1.10.3'
    testCompile 'junit:junit:4.12'

    // SUPPORT
    //noinspection GradleCompatible
    compile 'com.android.support:multidex:1.0.1'
    compile "com.android.support:support-annotations:${supportVersion}"
    compile "com.android.support:support-v4:${supportVersion}"
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    // SWIPE
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    // Utility
    compile 'com.annimon:stream:1.1.9'
    compile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.7'

    // DB
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    debugCompile 'com.amitshekhar.android:debug-db:1.0.0'

    // NET
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.google.code.gson:gson:2.8.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    //logging

    // Image
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //GLIDE
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.piasy:GlideImageLoader:1.3.2'

    // UX (fonts, scanners, ebook, pdf, )
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'

    //animation
    compile "com.andkulikov:transitionseverywhere:1.7.4"

    // Inverce
    compile('com.inverce.mod:Core:1.0.12')
    compile('com.inverce.mod:Integrations:1.0.12')
    compile('com.inverce.mod:Vision:1.0.12')

    //google maps, google location
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.maps.android:android-maps-utils:0.5+'

    // parceler
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'

    //time
    compile 'com.github.instacart.truetime-android:library-extension-rx:3.3'

    // iOS-like overscrolling
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile('com.google.android.gms:play-services-vision:11.4.2') {
        transitive true

    }

}