<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wfiis.pizzerialesna.MainActivity">

    <fragment
        android:id="@+id/top_fragment"
        class="wfiis.pizzerialesna.modules.TopBarFragment"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/activity_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_fragment"
        android:background="@color/white">

        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <wfiis.pizzerialesna.customViews.NavigationMenuView
            android:layout_width="140dp"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>

    <wfiis.pizzerialesna.customViews.Preloader
        android:id="@+id/preloader"
        class="wfiis.pizzerialesna.customViews.Preloader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
