<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:padding="@dimen/view_spacing_small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/item_basket_status_type"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/item_basket_name"
                    android:src="@null"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/item_basket_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/CustomBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normall_text"
                    tools:text="Nazwa Pizzy" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_basket_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/small_text"
                tools:text="Jakieś tam składniki" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="@dimen/view_spacing_small">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical|right"
                    android:text="@string/price"
                    android:textAppearance="@style/CustomBold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/normall_text" />
            </RelativeLayout>

            <TextView
                android:textAppearance="@style/CustomBold"
                android:id="@+id/item_basket_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical|right"
                android:textColor="@color/black"
                android:textSize="@dimen/normall_text"
                tools:text="11 zł" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/view_spacing_small"
        android:layout_marginRight="@dimen/view_spacing_small"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/view_spacing_small">

        <Button
            android:id="@+id/item_basket_dodaj_skladniki"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/gray_border"
            android:text="Dodaj składniki"
            android:textAllCaps="false"
            android:textColor="@color/black" />

        <View
            android:layout_width="@dimen/view_spacing_small"
            android:layout_height="0dp" />

        <Button
            android:id="@+id/item_basket_usun"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1.0"
            android:background="@drawable/rounded_button_background"
            android:backgroundTint="@color/gray_border"
            android:text="Usuń"
            android:textAllCaps="false"
            android:textColor="@color/black" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/base_brown" />
</LinearLayout>