<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/baground_gray"
    android:orientation="vertical"
    android:tag="fragment_contact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_right_padding"
        android:paddingRight="@dimen/left_right_padding"
        android:paddingTop="@dimen/left_right_padding"
        android:text="Pizzeria Leśna"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textAppearance="@style/CustomBold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_right_padding"
        android:paddingRight="@dimen/left_right_padding"
        android:text="ul. Łęczycka 23A"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_right_padding"
        android:paddingRight="@dimen/left_right_padding"
        android:text="99-340 Krośniewice"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/teltext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/left_right_padding"
            android:text="telefon:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/fragment_contact_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/teltext"
            android:paddingLeft="2dp"
            android:paddingRight="@dimen/left_right_padding"
            android:text="781 509 851"
            android:textColor="@color/base_blue"
            android:textSize="16dp"
            android:textAppearance="@style/CustomBold" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="@dimen/left_right_padding"
        android:paddingRight="@dimen/left_right_padding"
        android:paddingTop="@dimen/left_right_padding"
        android:text="Godziny otwarcia:"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/pnpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/left_right_padding"
            android:text="poniedziałek-sobota:"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pnpt"
            android:paddingLeft="2dp"
            android:paddingRight="@dimen/left_right_padding"
            android:text="12:00 - 23:00"
            android:textColor="@color/black"
            android:textAppearance="@style/CustomBold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/ns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/left_right_padding"
            android:text="niedziela i święta:"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ns"
            android:paddingLeft="2dp"
            android:paddingRight="@dimen/left_right_padding"
            android:text="14:00 - 22:00"
            android:textColor="@color/black"
            android:textSize="@dimen/normall_text"
            android:textAppearance="@style/CustomBold" />
    </RelativeLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>