<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_settings_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/left_right_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Zmiana hasła"
            android:textColor="@color/black"
            android:textSize="@dimen/bigl_text"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="3.0"
            android:rotation="180"
            android:src="@drawable/back_button"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_light" />

    <LinearLayout
        android:id="@+id/fragment_settings_change_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/left_right_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="Pozwolenia"
            android:textColor="@color/black"
            android:textSize="@dimen/bigl_text"
            android:layout_gravity="center_vertical"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="3.0"
            android:rotation="180"
            android:src="@drawable/back_button"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray_light" />
</LinearLayout>